sonar.projectKey=applications.developer.web.ch.gov.uk
sonar.projectName=Developer Applications Web Service

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}

sonar.sources=server
sonar.exclusions=**/coverage/**, **/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/test/**.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
